<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Include common CSS files -->

  <link rel="stylesheet" href="css/style.css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <!-- Navbar placeholder -->
  <div id="navbar"></div>

  <!-- Discover The Power Of Polaris ERP Features Container Main -->
  <div class="container-fluid my-5">
    <div class="container py-5">
      <div class="row justify-content-center align-items-center justify-content-lg-between">
        <!-- Business man img container  -->
        <div class="col-lg-4 d-none d-lg-block position-relative">
          <div class="position-absolute top-0 end-0">
            <img src="images/spiral-line.png" alt="" class="img-fluid">
          </div>
          <div class="position-absolute top-100 start-100 translate-middle">
            <img src="images/profit.png" alt="" class="">
          </div>
          <div class="position-absolute start-0 top-100 translate-middle">
            <img src="images/profit-chart-2.png" alt="" class="img-fluid">
          </div>
          <img src="images/features-banner-man-1.webp" alt="" class="img-fluid">
        </div>
        <!-- Center text Content  -->
        <div class="col-lg-4 col-10">
          <div class="fs-1 text-center">Discover The Power Of Polaris ERP Features</div>
          <div class="fs-6 text-center">Discover the game-changing features of Polaris ERP that empower businesses to
            reach new heights.
            Our ERP solution equips you with the tools to streamline operations, boost productivity, and unlock
            unparalleled success.</div>
          <div class="col-4 text-center">
            <button class="btn btn-primary mx-auto">
              Book a Demo
            </button>
          </div>
        </div>
        <!-- Business Women image Container  -->
        <div class="col-lg-4 col-10 position-relative">
          <div class="position-absolute happy-chef-container translate-middle">
            <!-- happy chef image -->
            <img src="images/happy-chef.png" alt="" class="happy-chef-img">
          </div>
          <div class="position-absolute top-100 start-50 translate-middle">
            <!-- Transform-text image  -->
            <img src="images/transform-text.png" alt="" class="img-fluid">
          </div>
          <img src="images/woman-with-laptop-features-1.webp" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </div>

  <!-- Distinctive Power Of Polaris ERP to Purchase And Inventory Management Container  -->
  <div class="container-fluid my-5 py-5">
    <!-- Distinctive Power Of Polaris ERP and image Container-->
    <div
      class="row justify-content-center justify-content-lg-around align-items-center my-5 text-center text-lg-start gy-5">
      <!-- Distinctive Power Of Polaris ERP -->
      <div class="col-10 col-lg-5 ">
        <div class="fs-1">
          Distinctive Power Of Polaris ERP Features
        </div>
        <div class="">
          <p class="fw-lighter fs-6">

            Unlock the true potential of your business with Polaris ERP’s powerful and distinct features,
            revolutionizing your operations and propelling your success to new heights.
          </p>
        </div>
      </div>
      <!-- image Container -->
      <div class="col-10 col-lg-6">
        <div class="text-center position-relative ">
          <div class="position-absolute top-0 start-80 translate-middle d-none d-lg-block">
            <img src="images/bg-effect.png" alt="" class="">
          </div>
          <p class="fs-5">
            Empowering Business Efficiency
          </p>
        </div>
      </div>
    </div>
    <!-- Recipe And COGS Control and Image Container  -->
    <div
      class="row justify-content-center justify-content-lg-around align-items-center my-5 text-center text-lg-start gy-5">
      <!-- Image Container -->
      <div class="col-10 col-lg-5">
        <img src="images/sales-vs_cogs.png" alt="">
      </div>
      <!-- Recipe And COGS Control Text  -->
      <div class="col-10 col-lg-5 ">
        <div class="fs-1">
          Recipe And COGS Control
        </div>
        <div class="fs-5 fw-lighter my-3 lh-lg">
          Take control of your recipes and cost of goods sold with Polaris ERP’s Recipe and COGS Control feature.
          Streamline your production processes,
          track ingredient costs, and maximize profitability with this powerful tool.
        </div>
        <div class="my-3 lh-lg fs-5">
          <ul class="list-unstyled">
            <li><img src="images/arrow.png" class="me-2" alt="">Streamlined Production</li>
            <li><img src="images/arrow.png" class="me-2" alt="">Cost Analysis</li>
            <li><img src="images/arrow.png" class="me-2" alt="">Inventory Optimization</li>
            <li><img src="images/arrow.png" class="me-2" alt="">Pricing Accuracy</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Accounting And Financial Management and Image container -->
    <div
      class="row justify-content-center justify-content-lg-around align-items-center my-5 text-center text-lg-start gy-5">
      <!-- Accounting And Financial Management Text  -->
      <div class="col-10 col-lg-5">
        <div class="fs-1">
          Accounting And Financial Management
        </div>
        <div class="fs-5 fw-lighter my-3 lh-lg">
          Take control of your recipes and cost of goods sold with Polaris ERP’s Recipe and COGS Control feature.
          Streamline your production processes,
          track ingredient costs, and maximize profitability with this powerful tool.
        </div>
        <div class="row gy-5 mt-4">
          <div class="col-12 text-center text-lg-start col-lg-6">
            <div class="d-flex">
              <div class="m-2">
                <img src="images/number1.png" alt="">
              </div>
              <div>
                <div class="fs-3">
                  Accurate Financial Tracking
                </div>
                <p class="fs-6">

                  Gain real-time visibility into your financial data, enabling accurate and timely financial reporting,
                  analysis, and decision-making.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 text-center text-lg-start col-lg-6">
            <div class="d-flex">

              <div class="m-2">
                <img src="images/number2.png" alt="">
              </div>
              <div>
                <div class="fs-3">
                  Streamlined Bookkeeping
                </div>
                <p class="fs-6">

                  Automate bookkeeping processes, such as journal entries, ledger maintenance, and bank reconciliations,
                  saving time and reducing manual errors.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 text-center text-lg-start col-lg-6">
            <div class="d-flex">
              <div class="m-2">
                <img src="images/number-3.png" alt="">
              </div>
              <div>
                <div class="fs-3">
                  Cost Control And Budgeting
                </div>
                <p class="fs-6">
                  Track expenses, manage budgets, and monitor financial performance to maintain better control over
                  costs and maximize profitability.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 text-center text-lg-start col-lg-6">
            <div class="d-flex">
              <div class="m-2">
                <img src="images/number4.png" alt="">
              </div>
              <div>
                <div class="fs-3">
                  Financial Insights For Growth
                </div>
                <p class="fs-6">

                  Analyze financial data, including cash flow, profitability, and revenue trends, to identify
                  growth opportunities and make informed strategic decisions.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Image-->
      <div class="col-10 col-lg-5">
        <img src="images/finance-woman.png" alt="" class="img-fluid">
      </div>

    </div>
    <!-- Purchase And Inventory Management and Image Container  -->
    <div
      class="row justify-content-center justify-content-lg-around align-items-center my-5 text-center text-lg-start gy-5">
      <!-- Image Container -->

      <div class="col-10 col-lg-5">
        <img src="images/purchase-inventory.webp" alt="" class="img-fluid">
      </div>
      <!-- Purchase And Inventory Management Text  -->
      <div class="col-10 col-lg-5">
        <div class="fs-1">
          Purchase And Inventory Management
        </div>
        <div class="fs-5 fw-lighter my-3 lh-lg">
          Streamline your purchasing and inventory processes with Polaris ERP’s robust Purchase and Inventory Management
          feature.
          From procurement to stock control,
          this comprehensive tool empowers businesses to optimize their supply chain, reduce costs, and ensure efficient
          inventory management.
        </div>
        <div class="my-3 lh-lg fs-5">
          <ul class="list-unstyled">
            <li><img src="images/arrow.png" class="me-2" alt="">Seamless Procurement</li>
            <li><img src="images/arrow.png" class="me-2" alt="">Accurate Demand Planning</li>
            <li><img src="images/arrow.png" class="me-2" alt="">Supplier Relationship Management</li>
            <li><img src="images/arrow.png" class="me-2" alt="">Cost Control And Savings</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Let's Discuss Your Restaurant's Success Container -->
  <div class="container-fluid bg-color-lightblue  py-5">
    <div class="row justify-content-center justify-content-lg-around align-items-center my-5 text-center">
      <!-- Recipe And COGS Control Text  -->
      <div class="col-10">
        <div class="fs-1">
          Let's Discuss Your Restaurant's Success
        </div>
        <div class="fs-5 fw-lighter my-3 lh-lg">
          Our experts are here to understand your needs, provide valuable insights, and drive your success.
        </div>
        <div class="my-3 lh-lg fs-5">
          <button class="btn btn-primary">Book a Demo</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Multi-Location And Multi-Brand Management to Unified Platform and Image Container  -->
  <div class="conatiner-fluid py-5">
    <!-- Multi-Location And Multi-Brand Management and Image  -->
    <div class="row justify-content-center my-5 text-center text-lg-start gy-5">
      <!-- Multi-Location And Multi-Brand Management Text  -->
      <div class="col-10 col-lg-5">
        <div class="fs-1">
          Multi-Location And Multi-Brand Management
        </div>
        <div class="fs-5 fw-lighter my-3 lh-lg">
          Effortlessly manage multiple locations and brands with Polaris ERP’s comprehensive Multi-Location and
          Multi-Brand Management feature.
          Seamlessly handle operations, branding,
          and reporting across diverse locations and brands, empowering your business to thrive in a complex multi-site
          environment.
        </div>
        <div class="row gy-5 mt-3">
          <div class="col-12 text-center text-lg-start">
            <div class="d-flex">
              <div class="m-2">
                <img src="images/number1.png" alt="" class="">
              </div>
              <div>
                <div class="fs-3">
                  Multi-Location Management
                </div>
                <p class="fs-6">

                  Manage inventory, sales, operations, and reporting across multiple locations, ensuring seamless
                  coordination and control.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 text-center text-lg-start">
            <div class="d-flex">
              <div class="m-2">
                <img src="images/number2.png" alt="">
              </div>
              <div>
                <div class="fs-3">
                  Brand Management
                </div>
                <p class="fs-6">
                  Establish and maintain brand guidelines,
                  pricing strategies, and promotional activities across different brands,
                  ensuring brand consistency and recognition.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Image Container -->
      <div class="col-10 col-lg-5">
        <img src="images/business-growth.webp" alt="" class="img-fluid">
      </div>
    </div>
    <!-- Experience the reliability and innovation with Polaris ERP -->
    <div class="container border border-1">
    </div>
    <div class="position-relative">
      <div class="position-absolute top-50 start-50 translate-middle w-75 z-index-5">
        <div class="row w-100 justify-content-center z-index-5">
          <div class="col-6 text-center border rounded-pill py-4  bg-light">
            <div>
              Experience the reliability and innovation with Polaris ERP
            </div>
          </div>
    
        </div>
      </div>
    </div>
    <!-- Unified Platform and Image Container  -->
    <div
      class="row justify-content-center justify-content-lg-around align-items-center my-5 text-center text-lg-start gy-5">
      <!-- Image Container -->

      <div class="col-10 col-lg-5">
        <div class="position-relative">
          <div class="position-absolute bottom-0 end-0">
            <img src="images/right-sign.png" alt="">
          </div>
          <img src="images/unified-platform.png" alt="" class="img-fluid">
        </div>
      </div>
      <!-- Unified Platform Text  -->
      <div class="col-10 col-lg-4">
        <div class="position-relative">
          <div class="position-absolute start-100 top-0 translate-middle">
            <img src="images/Vector-235.png" alt="">
          </div>
          <div class="fs-1">
            Unified Platform
          </div>
          <div class="fs-5 fw-lighter my-3 lh-lg">
            Experience the power of a unified platform with Polaris ERP, where all essential modules such as POS,
            inventory, purchase, procurement, production, HR, Ecommerce, inventory, and accounting seamlessly come
            together.
            Say goodbye to fragmented systems and enjoy the efficiency of a single, integrated solution that unifies
            your entire organization.
          </div>
          <div class="my-3 lh-lg fs-5">
            <ul class="list-unstyled">
              <li><img src="images/arrow.png" class="me-2" alt="">Streamlined Operations</li>
              <li><img src="images/arrow.png" class="me-2" alt="">Real-Time Data</li>
              <li><img src="images/arrow.png" class="me-2" alt="">Enhanced Collaboration</li>
              <li><img src="images/arrow.png" class="me-2" alt="">Improved Data Accuracy</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Voices Of Success: Our Satisfied Customers Speak and reviews Container -->
  <div class="container-fluid bg-color-lightblue py-5">
    <div class="row justify-content-center justify-content-lg-around align-items-center my-5 text-center">
      <!-- Recipe And COGS Control Text  -->
      <div class="col-10 col-lg-7">
        <div class="fs-1">
          Voices Of Success: Our Satisfied Customers Speak
        </div>
        <div class="fs-5 fw-lighter my-3 lh-lg">
          Discover how Polaris ERP has transformed operations, boosted profits, and driven success. Read testimonials
          from our satisfied customers and join the growing community of thriving restaurants powered by our trusted
          brand.
        </div>
      </div>
      <!-- Carsousel of Customer Review  -->
      <div class="col-10">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
              aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
              aria-label="Slide 5"></button>
          </div>
          <div class="carousel-inner">
            <!-- Mr. Abdul Karim Review  -->
            <div class="carousel-item active" style="min-height: 18rem;">
              <div class="position-relative">
                <div class="position-absolute start-50 top-50 translate-middle">
                </div>
                <div class="row justify-content-center align-items-start bg-light py-5 my-5">
                  <div class="col-2">
                    <img src="images/Mr.-Abdul-Karim.png" class="img-fluid" alt="">
                  </div>
                  <div class="col-6">
                    <p>
                      "Exceptional Support! I really appreciate the support and services of Polaris.
                      There are really no words to explain how thankful I am for their help. Polaris
                      has provided me on-the-spot support and services when I started my business and
                      up until now."
                    </p>
                  </div>
                  <div class="col-5 ">
                    <div class="fs-4 text-start">
                      Mr. Abdul Karim
                    </div>
                    <div class="fs-6 text-start">
                      Manager, Zebra Cafe
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Mr. Adem Arici Review  -->
            <div class="carousel-item" style="min-height: 18rem;">
              <div class="position-relative">
                <div class="position-absolute start-50 top-50 translate-middle">
                </div>
                <div class="row justify-content-center align-items-start bg-light py-5 my-5">
                  <div class="col-2">
                    <img src="images/Mr.-Adem-Arici.png" class="img-fluid" alt="">
                  </div>
                  <div class="col-6">
                    <p>
                      "From very bad to very well! We came from a very bad restaurant management system with
                      a lot of complaints from my staff. I called Polaris, and they implemented Polaris ERP.
                      Right now, everything is functioning very well and we are very happy to be with them.
                      I definitely recommend Polaris ERP on the restaurant section"
                    </p>
                  </div>
                  <div class="col-5 ">
                    <div class="fs-4 text-start">
                      Mr. Adem Arici
                    </div>
                    <div class="fs-6 text-start">
                      Managing Director, The Qasab Turkish Cuisine
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Mr. Madhan Saminathan Review  -->
            <div class="carousel-item" style="min-height: 18rem;">
              <div class="position-relative">
                <div class="position-absolute start-50 top-50 translate-middle">
                </div>
                <div class="row justify-content-center align-items-start bg-light py-5 my-5">
                  <div class="col-2">
                    <img src="images/Mr.-Madhan-Saminathan.png" class="img-fluid" alt="">
                  </div>
                  <div class="col-6">
                    <p>
                      "Polaris ERP system is very effective. Our dedicated Implementation and
                      Support Engineer and the rest of the team from Polaris has always been
                      very cooperative and help in offering solutions instantly even at odd times."
                    </p>
                  </div>
                  <div class="col-5 ">
                    <div class="fs-4 text-start">
                      Mr. Madhan Saminathan
                    </div>
                    <div class="fs-6 text-start">
                      Director, Meenatshi Chettinadu Restaurant
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Mr. Abdul Karim Review  -->
            <div class="carousel-item" style="min-height: 18rem;">
              <div class="position-relative">
                <div class="position-absolute start-50 top-50 translate-middle">
                </div>
                <div class="row justify-content-center align-items-start bg-light py-5 my-5">
                  <div class="col-2">
                    <img src="images/Mr.-Abdul-Karim.png" class="img-fluid" alt="">
                  </div>
                  <div class="col-6">
                    <p>
                      "Exceptional Support! I really appreciate the support and services of Polaris.
                      There are really no words to explain how thankful I am for their help. Polaris
                      has provided me on-the-spot support and services when I started my business and
                      up until now."
                    </p>
                  </div>
                  <div class="col-5 ">
                    <div class="fs-4 text-start">
                      Mr. Abdul Karim
                    </div>
                    <div class="fs-6 text-start">
                      Manager, Zebra Cafe
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Mr. Adem Arici Review  -->
            <div class="carousel-item" style="min-height: 18rem;">
              <div class="position-relative">
                <div class="position-absolute start-50 top-50 translate-middle">
                </div>
                <div class="row justify-content-center align-items-start bg-light py-5 my-5">
                  <div class="col-2">
                    <img src="images/Mr.-Adem-Arici.png" class="img-fluid" alt="">
                  </div>
                  <div class="col-6">
                    <p>
                      "From very bad to very well! We came from a very bad restaurant management system with
                      a lot of complaints from my staff. I called Polaris, and they implemented Polaris ERP.
                      Right now, everything is functioning very well and we are very happy to be with them.
                      I definitely recommend Polaris ERP on the restaurant section"
                    </p>
                  </div>
                  <div class="col-5 ">
                    <div class="fs-4 text-start">
                      Mr. Adem Arici
                    </div>
                    <div class="fs-6 text-start">
                      Managing Director, The Qasab Turkish Cuisine
                    </div>
                  </div>
                </div>
              </div>
            </div>


          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class=" border rounded-circle border-2 bg-light px-3 py-2 text-dark" aria-hidden="true">&larr;</span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class=" border rounded-circle border-2 bg-light px-3 py-2 text-dark" aria-hidden="true">&rarr;</span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>



  <!-- Foooter placeholder -->
  <div id="footer"></div>

  <!-- common navbar and footer -->
  <script>
    function loadCommonContent() {
      fetch("navbar.html")
        .then((response) => response.text())
        .then((data) => {
          document.getElementById("navbar").innerHTML = data;
        });

      fetch("footer.html")
        .then((response) => response.text())
        .then((data) => {
          document.getElementById("footer").innerHTML = data;
        });
    }

    loadCommonContent();
  </script>
  <!-- Boostrap js CND  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>